# MovieLookUp-2.0_K4U1

./: MovieLookUp.slnx  README.md
MovieLookUp/: MovieLookUp.csproj  MovieLookUp.http  Program.cs
MovieLookUp/Controllers/: MoviesController.cs
MovieLookUp/DTOs/: MovieCreateDTO.cs  MovieReadDTO.cs  MovieSearchDTO.cs  PagedResponse.cs
MovieLookUp/Data/: AppDbContext.cs
MovieLookUp/Extensions/: CorsPolicyExtension.cs
MovieLookUp/Middleware/: GlobalExceptionMiddleware.cs
MovieLookUp/Models/: Movie.cs
MovieLookUp/Properties/: launchSettings.json
MovieLookUp/Services/: OmdbMovieResponse.cs  TmdbMovieResult.cs  TmdbSearchResponse.cs
